Date: 13/12/2021
Time: 22:29
Phone Number: +50496738587
Message: Holaa ZARA! Te escribo para contarte que hice un codigo de py y estoy probandolo
--------------------
Date: 13/12/2021
Time: 22:32
Phone Number: +50496154744
Message: Holaa Gen! Te escribo para contarte que hice un codigo de py y estoy probandolo
--------------------
Date: 13/12/2021
Time: 22:39
Phone Number: +50496738587
Message: Holaa ZARA! Te escribo para contarte que hice un codigo de py y estoy probandolo
--------------------
Date: 13/12/2021
Time: 22:43
Phone Number: +50496154744
Message: Holaa Gen! Te escribo para contarte que hice un codigo de py y estoy probandolo
--------------------
Date: 13/12/2021
Time: 22:46
Phone Number: +50496008815
Message: Holaa Yoni! Te escribo para contarte que hice un codigo de py y estoy probandolo
--------------------
Date: 13/12/2021
Time: 22:49
Phone Number: +50497620192
Message: Holaa Chungui! Te escribo para contarte que hice un codigo de py y estoy probandolo
--------------------
Date: 13/12/2021
Time: 22:52
Phone Number: +50495522806
Message: Holaa Andi! Te escribo para contarte que hice un codigo de py y estoy probandolo
--------------------
